<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
        margin:0;
		font-family: "Trebuchet MS"
	}

    h1 {
		color:#466587;
		margin: 100px;
		margin-bottom: 30px;
	}

	h2 {
		color:#466587;
		margin-left: 100px;
	}

	p {
		color:#466587;
		margin: 200px;
		font-size: 20px;
	}

	.projectBox {
        width: 500px;
        border: 15px solid #466587;
        padding: 50px;
        margin: 20px;
        margin-left: 300px;
	}

	.navbar {
	    overflow: hidden;
	    position: fixed;
	    top: 0;
	    width: 99%;
	    background-color:#466587;
	    padding:10px 10px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.navbar a {
	    float: left;
        display: block;
        color: #f2f2f2;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 17px;
	}

	.navbar a:hover {
        color: #c8dff7;
	}

</style>
</head>
<body>

<div class="navbar">
    <div>
        <a href="https://jacoblbaum.github.io">Home</a>
    </div>
    <div class="navbar-links">
        <a href="/projects.html">Projects</a>
        <a href="/resume.html" target="_blank">Resume</a>
        <a href="https://jacoblbaum.github.io/baking">Baking</a>
    </div>
</div>

<h1>
    Data Is Plural Project
</h1>
<h2>
    Here is the info about this project
</h2>

</body>
</html>
