<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacob Baum - Home Page</title>
    <style>
    body {
        margin: 0px;
        margin-top: 200px;
		font-family: "Trebuchet MS"
	}

	p {
		color:#466587;
		margin-left: 200px;
		font-size: 20px;
	}

	.navbar {
	    overflow: hidden;
	    position: fixed;
	    top: 0;
	    width: 99%;
	    background-color:#466587;
	    padding:10px 10px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.navbar a {
	    float: left;
        display: block;
        color: #f2f2f2;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 17px;
	}

	.navbar a:hover {
        color: #c8dff7;
	}

</style>
</head>
<body>

<div class="navbar">
    <div>
        <a href="https://jacoblbaum.github.io">Home</a>
    </div>
    <div class="navbar-links">
        <a href="/projects.html">Projects</a>
        <a href="/resume.html" target="_blank">Resume</a>
        <a href="https://jacoblbaum.github.io/baking">Baking</a>
    </div>
</div>

<p>
    <br>
    <br>
    <br>
    Welcome
    <br>
    <br>
    <br>
    My name is Jacob Baum and I like to code and bake
    <br>
    <br>
    Check out some of my coding projects or some of my baking projects
</p>

<p>
    <a href="mailto:jlb981@nyu.edu" style="color:#FFFFFF">
        <img src="images/mail_logo.png" alt="Mail Logo" width="5%" height="5%">
    </a>
    <a href="https://www.linkedin.com/in/JacobLundinBaum" target="_blank">
        <img src="images/linkedin_logo.png" alt="LinkedIn Logo" width="5%" height="5%">
    </a>
</p>

</body>
</html>
