<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paint Project</title>
    <style>
    body {
        margin:0;
		font-family: "Trebuchet MS"
	}

    h1 {
		color:#466587;
		margin: 100px;
		margin-bottom: 30px;
	}

	h2 {
		color:#466587;
		margin-left: 300px;
		margin-right: 300px;
	}

	h3 {
		color:#466587;
		margin-left: 300px;
		margin-right: 300px;
	}

	p {
		color:#466587;
		font-size: 20px;
		margin-left: 300px;
		margin-right: 300px;
	}

	.projectBox {
        width: 500px;
        border: 15px solid #466587;
        padding: 50px;
        margin: 20px;
        margin-left: 300px;
	}

	.navbar {
	    overflow: hidden;
	    position: fixed;
	    top: 0;
	    width: 99%;
	    background-color:#466587;
	    padding:10px 10px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.navbar a {
	    float: left;
        display: block;
        color: #f2f2f2;
        padding: 5px 16px;
        text-decoration: none;
        font-size: 17px;
	}

	.navbar a:hover {
        color: #c8dff7;
	}

</style>
</head>
<body>

<div class="navbar">
    <div>
        <a href="https://jacoblbaum.github.io">Home</a>
    </div>
    <div class="navbar-links">
        <a href="/projects.html">Projects</a>
        <a href="/resume.html" target="_blank">Resume</a>
        <a href="https://jacoblbaum.github.io/baking">Baking</a>
    </div>
</div>

<h1>
    Paint Project
</h1>
<h2>
    Overview
</h2>
<p>
    A simplified version of the Microsoft Paint application in Java. Utilized JavaFX GUI and various
    JavaFX shapes, paints, MouseEvents, and collections to achieve functional drawing application with
    options to choose paint color, brush size, use paint bucket and erase.<br><br><br>
</p>
<h2>
    Structure of GUI
</h2>
<p>
    The GUI is constructed from a base of a JavaFX Border Pane object. Border Panes allow one to set the
    different sections (Top, Bottom, Left, Right, Center) of the pane with different objects. On this Border
    Pane are two custom JavaFX objects. The center painting area of the screen is a custom Canvas object which is
    extended from the basic JavaFX Pane class. The top portion of the screen is a custom ToolsBar object which is
    extended from the JavaFX HBox class. Within the ToolsBar there is another custom ColorPalette object which is
    extended from the JavaFX GridPane class.<br><br>
    <img src="images/GUIImg.PNG" alt="Image of GUI structure"><br><br><br>
</p>
<h2>
    Application
</h2>
<p>
    <img src="images/paintApplicationImg.PNG" alt="Image of Main application code"><br><br>
    The stage is set by first creating a borderpane and setting the center to a Canvas object and the
    top to a ToolsBar object. Then a JavaFX Scene object is created with the borderpane and the dimensions
    of the scene. Finally the scene is set in the primaryStage which adds all the elements of the application
    to the GUI to be displayed to the user.<br><br><br>
</p>
<h2>
    Custom Objects
</h2>
<h3>
    Tools Bar
</h3>
<p>
    <img src="images/toolsBarImg.PNG" alt="Image of toolsBar" width="90%" height="90%"><br><br>
    The ToolsBar extends the JavaFX HBox. The HBox is a pane that displays its children in a single
    horizontal row. The ToolsBar arranges the elements in the order they are added in the
    getChildren().addAll() method.<br><br>
    The first element is the clear button which clears all the children from the canvas essentially
    wiping clean the canvas.<br><br>
    The next two elements are the text field box and its label for controlling the pen size,
    defaulted to 8.<br><br>
    The final element of the ToolsBar is the custom ColorPalette object which displays 8 different
    colors to choose from as the color for the pen.<br><br>
    <img src="images/toolsBarCodeImg.PNG" alt="Image of toolsBar code"><br><br>
</p>
<h3>
    Color Palette
</h3>
<p>
    <img src="images/colorPaletteImg.PNG" alt="Image of colorPalette" width="50%" height="50%"><br>
    The ColorPalette extends the JavaFX GridPane. The GridPane is a pane that displays its children
    in a flexible grid of rows and columns. The various colors are displayed as rectangle objects with
    different colors. These rectangles are added to the ColorPalette and displayed for the user to
    choose from. When the user clicks on a colored rectangle the color of the rectangle is checked
    and that color is set as the current pen color.<br><br>
    <img src="images/colorPaletteCodeImg.PNG" alt="Image of colorPalette code"><br><br>
</p>
<h3>
    Canvas
</h3>
<p>
    The Canvas is where the actual "painting" takes place. The Canvas is extended from the basic JavaFX
    pane class as this class is the most flexible in terms of placing objects anywhere on the pane.<br><br>
    <img src="images/canvasPaintMethodsImg.PNG" alt="Image of canvas paint methods code"><br><br>

</p>
<h2>
    Postman/Testing
</h2>
<p>
    <img src="images/postmanImg.PNG" alt="Image of deleteMapping code"><br>
    To test the functionality of the Listing Webservice I used <a href="https://www.postman.com" target="_blank">Postman</a>,
    a REST Client able to send different types of HTTP requests to interact with the REST API webservice. Through
    the Postman extension I sent post, get and delete requests to the different paths of the webservice.
</p>


</body>
</html>
